<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test24-emu-calibration</artifactId>
        <groupId>ru.yandex.fixcolor.tests.spc.test24-emu-calibration</groupId>
        <version>1.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>programm</artifactId>
    <version>1.01</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>../jar/</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>ru.yandex.fixcolor.tests.spc.test24_emu_calibration.programm.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.fixcolor.library</groupId>
            <artifactId>swing_utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.fixcolor.tests.spc.test24-emu-calibration</groupId>
            <artifactId>rs232</artifactId>
            <version>1.02</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>