<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test24-emu-calibration</artifactId>
        <groupId>ru.yandex.fixcolor.tests.spc.test24-emu-calibration</groupId>
        <version>1.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rs232</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.fixcolor.library</groupId>
            <artifactId>ControlSumma</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>